<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Loader Animation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class = "loader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

</body>
</html>